export type Language = 'es' | 'en' | 'pt' | 'it' | 'fr';

export const dictionaries = {
  es: {
    yearsExp: 'años exp.',
    commits: 'Commits',
    stars: 'Estrellas',
    prs: 'PRs',
    followers: 'Seguidores',
    popularProjects: 'Proyectos Destacados',
    viewCode: 'Ver Código',
    forks: 'Forks',
    updated: 'Actualizado',
  },
  en: {
    yearsExp: 'years exp.',
    commits: 'Commits',
    stars: 'Stars',
    prs: 'PRs',
    followers: 'Followers',
    popularProjects: 'Popular Projects',
    viewCode: 'View Code',
    forks: 'Forks',
    updated: 'Updated',
  },
  pt: {
    yearsExp: 'anos exp.',
    commits: 'Commits',
    stars: 'Estrelas',
    prs: 'PRs',
    followers: 'Seguidores',
    popularProjects: 'Projetos Populares',
    viewCode: 'Ver Código',
    forks: 'Forks',
    updated: 'Atualizado',
  },
  it: {
    yearsExp: 'anni esp.',
    commits: 'Commits',
    stars: 'Stelle',
    prs: 'PRs',
    followers: 'Follower',
    popularProjects: 'Progetti Popolari',
    viewCode: 'Vedi Codice',
    forks: 'Fork',
    updated: 'Aggiornato',
  },
  fr: {
    yearsExp: 'ans exp.',
    commits: 'Commits',
    stars: 'Étoiles',
    prs: 'PRs',
    followers: 'Abonnés',
    popularProjects: 'Projets Populaires',
    viewCode: 'Voir le Code',
    forks: 'Forks',
    updated: 'Mis à jour',
  },
};
